<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="logo" href="#"><img src="images/img.png" alt="logo"/></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item1">
              <P> Adresse e-mail ou mobile <input type="email" name="" class="form-control"> </p>
             
            </li>
            <li class="nav-item">
              <P> Mot de passe <input type="password" name="" class="form-control"><a href="#">Informations de compte oubliées ?</a> </P>
            </li>
            <li>
              <input value="Connexion" aria-label="Se connecter" data-testid="royal_login_button" type="submit" id="u_0_b" disabled="" class="button">
            </li>
          </ul>
        </div>
      </nav>
    </header>    

<!-------------------------------------section services------------------------------------>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2 class="h2" style="font-size: 20px;  font-weight: bold;"> Avec Facebook, partagez et restez en contact avec votre entourage. </h2> <br>
        <img src="images/img.png" class="help" alt="">
      </div>
      <div class="col account">
        <div class="row">
          <div class="col ">
            <h1 class="inscrip"> Inscription</h1>
            <h5 style="font-size: 19px; color: #1D2129; width: 400px; height: 25px;">C’est rapide et facile.</h5>
          </div>  
        </div>
        
        <div class="row">
          <div class="insc">
            <form class="needs-validation" novalidate>
              <div class="form-row">
                <div class="col-md-6 mb-3"> 
                  <input type="text" class="form-control" id="validationTooltip01" value="Prénom" required> 
                </div>
                <div class="col-md-6 mb-3">
                  <input type="text" class="form-control" id="validationTooltip02" value="Nom de famille" required>
                  
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control" id="validationTooltip02" value="Numéro moble ou Email" required>
                </div>
                </div>
                <div class="form-row">
                  <div class="col" style="padding-top: 15px;">
                    <input type="text" class="form-control" id="validationTooltip02" value="Nouveau mot de passe" required>
                  </div>
                </div>
                
                <div class="row">
                <div class="col">
                  <h6 style="font-weight: bold; font-size: 15px;" >Date de naissance</h6>
                </div>  
              </div>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="row">
                      <div class="col-lg-4">
                      <select>
                        <option value="1"> 15 </option>
                      </select>
                    </div>
                    <div class="col-lg-4">
                      <select>
                        <option value="3"> Octobre</option>
                      </select>
                    </div>
                    <div class="col-lg-4">
                      <select>
                        <option value="2"> 2001</option>
                      </select>

                    </div>
                    </div>
                  </div>
                </div>
              </div> 

              <div class="row">
                <div class="col">
                  <h6 style="font-weight: bold; font-size: 15px;" >Genre</h6>
                </div>  
              </div>
              <div class="row genre">
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-lg-4">
                      <form>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                          <label class="custom-control-label" for="customRadioInline1">Homme</label>
                        </div>
                      </form>
                  </div>
                  <div class="col-lg-4">
                    <form style="padding-left: 15px;">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline2">Femme</label>
                      </div>
                    </form>   
                  </div>
                  <div class="col-lg-4">
                    <form style="padding-left: 22px;">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline2">Personnalisé </label>
                      </div>
                    </form>
                  </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="cond">En appuyant sur Inscription, vous acceptez nos <a href="#">Conditions générales</a>, notre <a href="#">Politique d’utilisation des données et notre Politique d’utilisation des cookies</a>. Vous recevrez peut-être des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.</p>
                </div>  
              </div>
          </div>
          <div class="row">
            <div class="col">
              <button class="btn btn-primary" type="submit">Inscription</button>
            </div>  
          </div>
          <div class="row pc">
            <div class="col">
              <p><a href="#">Créer une Page </a> pour une célébrité, un groupe ou une entreprise.</p>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row pc">
      <div class="col">
        <p>Français (France)<a href="#"> Fula English (US) Italiano Español (España) العربية Português (Portugal) Deutsch हि中文(简体) 日本語 </a> </p>
      </div>  
    </div>
    <hr>
    <div class="row pc">
      <div class="col">
        <p><a href="#">Inscription Connexion Messenger Facebook Lite Watch Personnes Pages Catégories de Page Lieux Jeux Lieux Marketplace FacebookPay Groupes Oculus Portal Instagram Local Collectes de fonds Services À propos Créer une publicité Créer une Page Développeurs Emplois Confidentialité Cookies Choisir sa pub Conditions générales Aide Paramètres </a> </p>
      </div>  
    </div>
  </div>

</footer>

</body>
</html>